# 【程序3】
# 题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
# 1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后
# 　　　　　　的结果满足如下条件，即是结果。请看具体分析：
import math

for i in range(1,10000):
    j =  int(math.sqrt(i+100))
    if j*j == i + 100:
        k = math.sqrt(i + 268)
        if k*k == i + 268:
            print(i,"keyi kaifang:",)